<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SentryShield.Service</RootNamespace>
    <AssemblyName>SentryService</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- Windows Service deployment -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <!-- Explicit Exclude for <Content> error -->
  <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Core project reference -->
    <ProjectReference Include="..\SentryCore\SentryCore.csproj" />
    <ProjectReference Include="..\SentryDatabase\SentryDatabase.csproj" />

    <!-- Windows Service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />

    <!-- WMI -->
    <PackageReference Include="System.Management" Version="8.0.0" />

    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>
