<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SentryShield.Service</RootNamespace>
    <AssemblyName>SentryService</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- Windows Service deployment -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <!-- Explicit Exclude for <Content> error -->
  <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentryCore\SentryCore.csproj" />
    <ProjectReference Include="..\SentryDatabase\SentryDatabase.csproj" />
    
    <!-- Build plugins before service (but do not statically link them) -->
    <ProjectReference Include="..\SentryPlugin.Vulnerability\SentryPlugin.Vulnerability.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SentryPlugin.USB\SentryPlugin.USB.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>

    <!-- Windows Service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />

    <!-- WMI -->
    <PackageReference Include="System.Management" Version="8.0.0" />

    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="..\SentryPlugin.Vulnerability\bin\$(Configuration)\net8.0-windows\SentryPlugin.Vulnerability.dll" />
      <PluginFiles Include="..\SentryPlugin.USB\bin\$(Configuration)\net8.0-windows\SentryPlugin.USB.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)Plugins" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutDir)Plugins" />
  </Target>

  <!-- Copy Python scripts into build output so appsettings paths are relative -->
  <Target Name="CopyPythonScripts" AfterTargets="Build">
    <ItemGroup>
      <PythonScripts Include="..\SentryPython\*.py" />
      <YaraRules Include="..\rules\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)scripts" />
    <MakeDir Directories="$(OutDir)rules" />
    <Copy SourceFiles="@(PythonScripts)" DestinationFolder="$(OutDir)scripts" />
    <Copy SourceFiles="@(YaraRules)" DestinationFolder="$(OutDir)rules" SkipUnchangedFiles="true" />
  </Target>
</Project>
