# SentryShield

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Reset-Databases.ps1  SentryShield.sln  build_and_run.bat  build_and_run.ps1  test_all.ps1  test_path.cs  test_regex.cs
.github/workflows/: ci.yml
Docs/: ARCHITECTURE.md  HANDOVER.md  PRODUCTION_PATHWAYS.md  SETUP.md  WIN7_COMPAT.md
Installer/: SentryShield.wxs
Plugins/IDSPlugin/: IDSPlugin.stub.cs
Scripts/: demo_usb_threats.ps1
SentryCore/: PluginLoader.cs  Polyfills.cs  SentryCore.csproj
SentryCore/Engines/: DriverAuditor.cs  HardeningAudit.cs  SoftwareEnumerator.cs  SupplierFileValidator.cs  USBMonitor.cs  VulnerabilityMatcher.cs
SentryCore/IPC/: ProcessRunner.cs
SentryCore/Interfaces/: IDetectionInterfaces.cs
SentryCore/Logging/: EventLogWriter.cs
SentryCore/Models/: Models.cs
SentryDatabase/: DatabaseInitializer.cs  IOCDb.cs  Models.cs  ScanHistoryDb.cs  SentryDatabase.csproj  SneakernetExporter.cs  SneakernetImporter.cs  VulnerabilityDb.cs
SentryDatabase/Schema/: init.sql
SentryLegacyService/: LegacyConfig.cs  LegacyServiceHost.cs  LegacyYaraGuard.cs  Program.cs  SentryLegacyService.csproj  appsettings.json
SentryPlugin.Abstractions/: DetectionResult.cs  IDetectionPlugin.cs  PluginContext.cs  SentryPlugin.Abstractions.csproj
SentryPlugin.Firmware/: FirmwarePlugin.cs  NativeMethods.cs  SentryPlugin.Firmware.csproj
SentryPlugin.IDS/: IDSPlugin.cs  SentryPlugin.IDS.csproj
SentryPlugin.Remediation/: RemediationPlugin.cs  SentryPlugin.Remediation.csproj  WfpIsolator.cs
SentryPlugin.USB/: SentryPlugin.USB.csproj  USBMonitor.cs  UsbPlugin.cs
SentryPlugin.Vulnerability/: SentryPlugin.Vulnerability.csproj  SoftwareEnumerator.cs  VulnerabilityMatcher.cs  VulnerabilityPlugin.cs
SentryPython/: cert_in_parser.py  cert_parser.py  curated_vulns.json  db_sync.py  init_db.py  ioc_populate.py  yara_scanner.py
SentryService/: DatabaseIntegrityValidator.cs  Program.cs  SentryService.csproj  SentryWorker.cs  ServiceOptions.cs  UpdatePoller.cs  appsettings.json
SentryService/IPC/: ProcessRunner.cs
SentryService/Watchers/: GatewayFolderWatcher.cs
SentryUI/: App.xaml  MainWindow.xaml  SentryUI.csproj
SentryUI/Converters/: FileSizeConverter.cs  LogColorConverter.cs  SentenceNewlineConverter.cs  SeverityToBrushConverter.cs
SentryUI/Resources/: Styles.xaml
SentryUI/Utils/: ObservableLogger.cs
SentryUI/ViewModels/: DashboardViewModel.cs
SentryUI/Views/: FindingsView.xaml  FindingsView.xaml.cs  GatewayView.xaml  GatewayView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SentryUpdate/: Program.cs  SentryUpdate.csproj  UpdateServer.cs
Setup/: SentrySetup.ps1
Templates/SentryPlugin.Template/: README.md  SentryPlugin.Template.csproj  TemplatePlugin.cs
Tests/SentryCore.Tests/: IDSPluginTests.cs  RemediationPluginTests.cs  SentryCore.Tests.csproj  SupplierFileValidatorTests.cs  USBMonitorTests.cs  VulnerabilityMatcherTests.cs
Tests/SentryCore.Tests/TestHelpers/: TestProcessRunner.cs
Tests/SentryPython/tests/: test_sentryshield.py
docs/: CHANGELOG.md  CONTRIBUTING.md  ROADMAP.md
findings/: SentryShield_Findings_20260605_1427.json
rules/: malware.yar
