<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>SentryShield.Plugins.IDS</RootNamespace>
    <AssemblyName>SentryPlugin.IDS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentryPlugin.Abstractions\SentryPlugin.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
  </ItemGroup>
</Project>
