<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>SentryShield.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SentryCore\SentryCore.csproj" />
    <ProjectReference Include="..\..\SentryPlugin.Vulnerability\SentryPlugin.Vulnerability.csproj" />
    <ProjectReference Include="..\..\SentryPlugin.USB\SentryPlugin.USB.csproj" />
    <ProjectReference Include="..\..\SentryPlugin.IDS\SentryPlugin.IDS.csproj" />
    <ProjectReference Include="..\..\SentryDatabase\SentryDatabase.csproj" />

    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
