<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>SentryShield.Plugins.Remediation</RootNamespace>
    <AssemblyName>SentryPlugin.Remediation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentryPlugin.Abstractions\SentryPlugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
