<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>SentryShield.LegacyService</RootNamespace>
    <AssemblyName>SentryLegacyService</AssemblyName>
    <!-- Windows Service support is inbox on .NET 4.8 via System.ServiceProcess -->
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentryCore\SentryCore.csproj" />
    <ProjectReference Include="..\SentryDatabase\SentryDatabase.csproj" />
    
    <!-- Build plugins before service (but do not statically link them) -->
    <ProjectReference Include="..\SentryPlugin.Vulnerability\SentryPlugin.Vulnerability.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SentryPlugin.USB\SentryPlugin.USB.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ServiceBase lives in System.ServiceProcess on .NET 4.8 (inbox) -->
    <Reference Include="System.ServiceProcess" />
    <!-- System.Configuration for reading appsettings.json via ConfigurationManager -->
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logging: Microsoft.Extensions.Logging.Abstractions targets netstandard2.0 — runs on net48 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- Microsoft.Extensions.Configuration for JSON config reading -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
    <!-- Newtonsoft.Json for all JSON needs (net48 has no System.Text.Json) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- SQLite access -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="..\SentryPlugin.Vulnerability\bin\$(Configuration)\$(TargetFramework)\SentryPlugin.Vulnerability.dll" />
      <PluginFiles Include="..\SentryPlugin.USB\bin\$(Configuration)\$(TargetFramework)\SentryPlugin.USB.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)Plugins" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutDir)Plugins" />
  </Target>

  <!-- Copy Python scripts into build output so appsettings paths are relative -->
  <Target Name="CopyPythonScripts" AfterTargets="Build">
    <ItemGroup>
      <PythonScripts Include="..\SentryPython\*.py" />
      <YaraRules Include="..\rules\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)scripts" />
    <MakeDir Directories="$(OutDir)rules" />
    <Copy SourceFiles="@(PythonScripts)" DestinationFolder="$(OutDir)scripts" />
    <Copy SourceFiles="@(YaraRules)" DestinationFolder="$(OutDir)rules" SkipUnchangedFiles="true" />
  </Target>
</Project>
