<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      IMPORTANT: SentryPlugin.Abstractions MUST be referenced from the host's
      AssemblyLoadContext, not re-loaded from within the plugin's context.
      The PluginLoader enforces this automatically.
      See: SentryCore/PluginLoader.cs → SharedAssemblyLoadContext
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SentryPlugin.Abstractions\SentryPlugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Add your NuGet dependencies here.
      Keep them minimal — every extra dependency is a potential supply chain risk.
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
